# query

./: pom.xml
src/main/java/io/github/francescodonnini/: Conf.java  ConfFactory.java  HdfsUtils.java  QueryDispatcher.java  SparkFactory.java
src/main/java/io/github/francescodonnini/cli/: Command.java  QueryKind.java
src/main/java/io/github/francescodonnini/conf/: Conf.java  ConfFactory.java  ConfImpl.java
src/main/java/io/github/francescodonnini/data/: CsvField.java  ParquetField.java
src/main/java/io/github/francescodonnini/dataset/: CsvField.java  CsvFields.java  Operators.java  ParquetField.java
src/main/java/io/github/francescodonnini/query/: AbstractQuery.java  FirstQuery.java  FirstQueryDF.java  FirstQueryRDD.java  InfluxDbUtils.java  InfluxDbWriterFactory.java  InfluxDbWriterFactoryImpl.java  Operators.java  Query.java  QueryUtils.java  SecondQuery.java  SecondQueryDF.java  SecondQueryRDD.java  ThirdQuery.java  ThirdQueryDF.java  ThirdQueryRDD.java  TimeUtils.java
src/main/java/io/github/francescodonnini/query/q1/: CommonOutputSchema.java  CountryYearComparator.java  FirstQueryDF.java  FirstQueryRDD.java  FirstQuerySQL.java
src/main/java/io/github/francescodonnini/query/q2/: AbstractComparator.java  CarbonIntensityComparator.java  CfePercentageComparator.java  CommonOutputSchema.java  CsvPlotSchema.java  IntPairComparator.java  SecondQueryDF.java  SecondQueryRDD.java  SecondQueryRDDV2.java  SecondQueryRDDZipped.java  SecondQuerySQL.java
src/main/java/io/github/francescodonnini/query/q2/comparators/: AbstractComparator.java  CarbonIntensityComparator.java  CfePercentageComparator.java  FirstFieldComparator.java  IntPairComparator.java  NthDoubleComparator.java  SecondFieldComparator.java
src/main/java/io/github/francescodonnini/query/q3/: ThirdQueryDF.java  ThirdQueryRDD.java
